<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-01-23T16:50:42</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.3.3.0.0</property>
    <property name="modified">2019-01-25T13:41:12</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="3c3f41" />
  </colors>
  <attributes>
    <option name="CONSOLE_BLACK_OUTPUT">
      <value>
        <option name="FOREGROUND" value="3c3f41" />
      </value>
    </option>
  </attributes>
</scheme>